### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np


# File to Load 
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#Display the total number of players
players = str(purchase_data_df['SN'].nunique())
print ("There are " + players + " total players.")

There are 576 total players.

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Calculate the number of unique items in the DataFrame
item_count = len(purchase_data_df["Item ID"].unique())

#Calculate the average price for items
average_price = round(purchase_data_df["Price"].mean(), 2)

#Calculate total number of purchases
purchases = purchase_data_df["Purchase ID"].count()

#Calculate total revenue
revenue = purchase_data_df["Price"].sum()

# Place all of the data found into a summary DataFrame
summary_table = []

summary_table.append(item_count)
summary_table.append("$" + str(average_price))
summary_table.append(purchases)
summary_table.append("$" + str(revenue))
pd.DataFrame([summary_table], columns = ["Number of Unique Items", "Average Purchase Price", "Total Number of Purchases", "Total Revenue"])

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,$2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Calculate count and percent by gender
Count = purchase_data_df.groupby('Gender').SN.nunique()
Total = purchase_data_df.SN.nunique()
Percent = round(Count/Total*100, 2).astype(str) + '%'

#Display the dataframe
Gender_df = pd.DataFrame({
    "Count": Count,
    "Percentage": Percent
})

Gender_df

                       Count Percentage
Gender
Female                    81     14.06%
Male                     484     84.03%
Other / Non-Disclosed     11      1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Remove space from Item Name column
Renamed_Purchase_Data_df = purchase_data_df.rename(
    columns={"Purchase ID": "Purchase_ID", "Item ID": "Item_ID", "Item Name": "Name"})

# Purchase Count
Purchase_Count = Renamed_Purchase_Data_df.groupby('Gender').Name.count()

# Average Purchase Price
Average_Purchase_Price = round(Renamed_Purchase_Data_df.groupby('Gender').Price.mean(), 2).map('${:,.2f}'.format)

Total_Purchase_Price = round(Renamed_Purchase_Data_df.groupby('Gender').Price.sum(), 2).map('${:,.2f}'.format)




GenderAnalysis_df = pd.DataFrame({
    "Purchase Count": Purchase_Count,
    "Average Purchase Price": Average_Purchase_Price,
    "Total Purchase Price": Total_Purchase_Price
})

GenderAnalysis_df

# Average Purchase Total per Person by Gender
TotalByPerson = Renamed_Purchase_Data_df.groupby(['Gender','SN']).Price.sum()
TotalByPerson_df = pd.DataFrame(TotalByPerson)
Average_Purchase_Price = round(TotalByPerson_df.groupby('Gender').Price.mean(), 2).map('${:,.2f}'.format)
Average_Purchase_Price_df = pd.DataFrame({
    "Average Purchase Price per Person": Average_Purchase_Price
})
Average_Purchase_Price_df

Analysis = pd.merge(GenderAnalysis_df, Average_Purchase_Price_df, on="Gender", how="inner")
Analysis

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Purchase Price per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
purchase_data_df
#Set your bin ranges and name your bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 40]
age_range = ["<10", "10-15", "15-20", "20-25", "25-30", "30-35", "35-40", "40+"]

#Cut your data
pd.cut(purchase_data_df["Age"], bins, labels=age_range).head()

purchase_data_df["Age Range"] = pd.cut(purchase_data_df["Age"], bins, labels=age_range)
purchase_data_df.head()

#Count by screen name and then calc percent
Count = purchase_data_df.groupby("Age Range").SN.nunique()
Total = purchase_data_df.SN.nunique()
Percent = round(Count/Total*100, 2).astype(str) + '%'

#Display the dataframe
Age_df = pd.DataFrame({
    "Count": Count,
    "Percentage": Percent
})

Age_df

           Count Percentage
Age Range
<10           17      2.95%
10-15         22      3.82%
15-20        107     18.58%
20-25        258     44.79%
25-30         77     13.37%
30-35         52      9.03%
35-40         31      5.38%
40+            5      0.87%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
Renamed_Purchase_Data_df
#Set your bin ranges and name your bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 40]
age_range = ["<10", "10-15", "15-20", "20-25", "25-30", "30-35", "35-40", "40+"]

#Cut your data
pd.cut(Renamed_Purchase_Data_df["Age"], bins, labels=age_range).head()

Renamed_Purchase_Data_df["Age Range"] = pd.cut(Renamed_Purchase_Data_df["Age"], bins, labels=age_range)
Renamed_Purchase_Data_df.head()

#Calculations by age range
PurchaseCountByAge = Renamed_Purchase_Data_df.groupby("Age Range").Purchase_ID.nunique()
AveragePurchasePriceByAge = round(Renamed_Purchase_Data_df.groupby('Age Range').Price.mean(), 2).map('${:,.2f}'.format)
TotalPurchasePriceByAge = round(Renamed_Purchase_Data_df.groupby('Age Range').Price.sum(), 2).map('${:,.2f}'.format)


#Display the dataframe
Age_df = pd.DataFrame({
    "Purchase Count": PurchaseCountByAge,
    "Average Purchase Price": AveragePurchasePriceByAge,
    "Total Purchase Value": TotalPurchasePriceByAge
})

Age_df


# Average Purchase Total per Person by Age Range
TotalByPersonByAge = Renamed_Purchase_Data_df.groupby(['Age Range','SN']).Price.sum()
TotalByPersonByAge_df = pd.DataFrame(TotalByPersonByAge)
Average_Purchase_Price_By_Age = round(TotalByPersonByAge_df.groupby('Age Range').Price.mean(), 2).map('${:,.2f}'.format)
Average_Purchase_Price_By_Age_df = pd.DataFrame({
    "Average Purchase Price per Person": Average_Purchase_Price_By_Age
})
Average_Purchase_Price_By_Age_df

AgeAnalysis = pd.merge(Age_df, Average_Purchase_Price_By_Age_df, on="Age Range", how="inner")
AgeAnalysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Price per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-15,28,$2.96,$82.78,$3.76
15-20,136,$3.04,$412.89,$3.86
20-25,365,$3.05,"$1,114.06",$4.32
25-30,101,$2.90,$293.00,$3.81
30-35,73,$2.93,$214.00,$4.12
35-40,41,$3.60,$147.67,$4.76
40+,6,$2.78,$16.71,$3.34

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#Calculate the purchase count, average purchase price, total purchase price
UserPurchaseCount = purchase_data_df["SN"].value_counts()
AveragePurchasePriceByUser = round(Renamed_Purchase_Data_df.groupby('SN').Price.mean(), 2).map('${:,.2f}'.format)
TotalPurchasePriceByUser = round(Renamed_Purchase_Data_df.groupby('SN').Price.sum(), 2)

#Create Date Frame
TopSpender_df = pd.DataFrame({
    "Purchase Count": UserPurchaseCount,
    "Average Purchase Price": AveragePurchasePriceByUser,
    "Total Purchase Price": TotalPurchasePriceByUser,
})

TopSpender_df
Sorted_df = TopSpender_df.sort_values("Total Purchase Price", ascending=False)
Sorted_df.head()

             Purchase Count Average Purchase Price  Total Purchase Price
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [29]:
#Create dataframe, perform group by and set variables
Popular_Item = Renamed_Purchase_Data_df.groupby(["Item_ID", "Name"])
Popular_Item_Count = Popular_Item["SN"].count()
Popular_item_PriceSum = Popular_Item["Price"].sum()
Popular_Item_Price = (Popular_item_PriceSum / Popular_Item_Count)
Popular_Item_Value = (Popular_Item_Price * Popular_Item_Count)

# Create new dataframe with the new variables
Pop_Item = pd.DataFrame({"Purchase Count": Popular_Item_Count,
                          "Item Price": Popular_Item_Price,
                          "Total Purchase Value": Popular_Item_Value})

# Sort, format, and display
Pop_Item = Pop_Item.sort_values("Purchase Count", ascending=False) 
Pop_Item["Item Price"] = Pop_Item["Item Price"].map("${:.2f}".format)
Pop_Item["Total Purchase Value"] = Pop_Item["Total Purchase Value"].map("${:.2f}".format)
Pop_Item = Pop_Item[["Purchase Count", "Item Price", "Total Purchase Value"]]
Pop_Item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item_ID,Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [33]:
# Create new dataframe with the new variables
Pop_Item = pd.DataFrame({"Purchase Count": Popular_Item_Count,
                          "Item Price": Popular_Item_Price,
                          "Total Purchase Value": Popular_Item_Value})

# Sort, format, and display
Pop_Item = Pop_Item.sort_values("Total Purchase Value", ascending=False) 
Pop_Item["Item Price"] = Pop_Item["Item Price"].map("${:.2f}".format)
Pop_Item["Total Purchase Value"] = Pop_Item["Total Purchase Value"].map("${:.2f}".format)
Pop_Item = Pop_Item[["Purchase Count", "Item Price", "Total Purchase Value"]]
Pop_Item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item_ID,Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [ ]:
#Celebrate good times, this is finally done!!!!